<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-color: rgb(0, 0, 33); */
            background-color: white;
            color: purple;
            font-family: "Poppins", serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(243, 237, 243);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: purple;
        }

        nav ul li a:hover {
            color: #2d0252;
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .FirstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .leftSection {
            margin: 150px 0;
            font-size: 3rem;
            width: 30%;
        }

        .rightSection img {
            width: 70%;
            margin: 50px 0;
        }

        .moon {
            color: #2d0252;
        }

        #element {
            color: #2d0252;
        }

        .secondSection {
            width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: rgb(117, 43, 117);
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: rgb(85, 83, 83);
        }

        .secondSection .horizontal-line {
            background: purple;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: purple;
            margin: 0 120px;

        }

        .image-top {
            position: relative;
            width: 60px;
            top: -60px;
            left: -28px;
        }

        .text {
            position: relative;
            top: 25px;
            font-size: 1.1rem;
        }

        .text-disc {
            position: relative;
            top: 45px;
            color: rgb(85, 83, 83);
            width: 150px;
            font-size: 12px;
        }

        footer {
            background-color: rgb(243, 180, 243);
            height: 233px;
        }

        .footer {
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Maliha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--main section-->
    <main>
        <!--Hero section-->
        <section class="FirstSection">
            <div class="leftSection">
                Hi,
                <div>My name is <span class="moon">Moon</span>.</div>
                <div>I am a passionate</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
            </div>

            <div class="rightSection"><img src="bg.jpg" alt="developer photo"></div>
        </section>
        <hr>
        <!--Past experience section-->
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1> Work Experience </h1>

            <div class="horizontal-line">
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="developer">
                    <div class="text">HTML Developer</div>
                    <div class="text-disc">Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="developer">
                    <div class="text">CSS Developer</div>
                    <div class="text-disc">Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="developer">
                    <div class="text">JAVASCRIPT</div>
                    <div class="text-disc">Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="developer">
                    <div class="text">REACT.JS</div>
                    <div class="text-disc">Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.jpg" alt="developer">
                    <div class="text">COMPETATIVE PROGRAMMING</div>
                    <div class="text-disc">Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. </div>
                </div>
            </div>

        </section>
    </main>
    <!--Footer-->
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'C++ Expert', 'Problem solver'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>